# tareasDDS

./: Corrector de examenes.docx  Wigandt Pablo Nicolas 1569314 , queMePongo iteracion 4.docx  Wigandt Pablo Nicolas 1569314 , queMePongo iteracion 5.docx  Wigandt Pablo Nicolas 1569314 , queMePongo iteracion 6.docx  diagrama clases que me pongo 5.class.violet.html  pom.xml
para clase 2/: Weigandt 1569314 , para clase 2 ,prosa y pseudocodigo .docx
para clase 2(hecha SIN devolucion)/: Weigandt 1569314 , para clase 2 , diagrama de clases.class.violet.html
para clase 3 QMP 1/: Weigandt 1569314 , para clase 3 ,prosa y pseudocodigo .docx
para clase 4 QMP 2/: Weigandt 1569314 , para clase 4 ,prosa y pseudocodigo .docx
para clase 7 QMP 5/: Weigandt 1569314 , para clase 7 ,prosa y pseudocodigo .docx
para clase 8 QMP 6/: Weigandt 1569314 , para clase 8 ,prosa y pseudocodigo .docx
src/main/java/domain/: Cancha.java  Constructor.java  Jugador.java  Paleta.java  Partido.java
